# Casestudy_Intermediate

./: StockAutomationAna_Mod.rar
AutoPriceVal/: pom.xml  testng.xml
AutoPriceVal/src/main/java/com/example/: DriverFactory.java  ScreenshotUtils.java  StockPage.java
AutoPriceVal/src/test/java/com/example.tests/: BaseTest.java  StockInformationTest.java
AutoPriceVal/test-output/: ExtentReport.html
Capstone-Java/SauceDemoIntermediate/: pom.xml  testng.xml
Capstone-Java/SauceDemoIntermediate/reports/: SauceDemoReport.html
Capstone-Java/SauceDemoIntermediate/src/main/java/com/saucedemo/utils/: ExtentReportManager.java
Capstone-Java/SauceDemoIntermediate/src/test/java/com/saucedemo/tests/: BaseTest.java  LoginTest.java  ScreenshotUtils.java
Capstone-Postman/: Capstone_Task.postman_collection.json  delayIds.csv
Capstone-Python/: swag_Labs_RIch.py
Capstone-Python/SDET_Intermediate_Nazeeb/: Swag_Labs_Rich_2.py  main.py  report.html  swag_Labs_RIch.py  swag_labs_test_Intermediate.py  swag_test_Intermediate.py
SDET_Intermediate_Nazeeb/: Swag_Labs_Rich_2.py  conf.py  swag_labs_test_Intermediate.py
